<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/curriculos.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <nav class="container-fluid">

        <div class="logo">
            <a href="index.html">
                <i class="icofont-bars icofont-5x"></i>
                <span><b>The Dialog</b></span>
            </a>
        </div>
        
        <ul class="menu">
            <li><a href="index.html"><i class="icofont-home icofont-2x iconeHome"></i><span>Home</span></a></li>
            <li><a href="vagasEmprego.html"><i class="icofont-search-job icofont-2x iconeEmprego"></i><span>Vagas de Emprego</span></a></li>
            <li><a href="curriculos.html"><i class="icofont-paper icofont-2x iconeCurriculo"></i><span>Currículos</span></a></li>
            <li><a href="faleConosco.html"><i class="icofont-phone icofont-2x iconeFale"></i><span>Fale Conosco</span></a></li>
        </ul>

    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="fazerCurriculo">
                    <h2>Faça seu currículo</h2>
                
                    <form>
                        <div title="Dados Pessoais" class="col-12 col-md-12 col-sm-12 dadosPessoais">
                            <h4>Dados Pessoais</h4>
                            <div class="col-12 col-md-7 col-sm-12"><input type="text" name="c[nome]" value="" required placeholder="Nome"/></div>
                            <div class="col-12 col-md-2 col-sm-12"><input type="text" name="c[cpf]" value="" required placeholder="CPF"/></div>
                            <div class="col-12 col-md-2 col-sm-12"><input type="date" name="c[nascimento]" value="" required/></div>
                        </div>
            
                        <div title="Residência" class="col-12 col-md-12 col-sm-12 residencia">
                            <h4>Residência</h4>
                            <div class="col-12 col-md-4 col-sm-12"><input type="text" name="c[rua]" value="" placeholder="Logradouro"/></div>
                            <div class="col-12 col-md-1 col-sm-12"><input type="text" name="c[numero]" value="" placeholder="Nº"/></div>
                            <div class="col-12 col-md-2 col-sm-12"><input type="text" name="c[complemento]" value="" placeholder="Complemento"/></div>
                            
                            <div class="col-12 col-md-1 col-sm-12">
                                <select name="c[uf]">
                                    <option value="">UF</option>
                                    <option value="SC">SC</option>
                                    <option value="RS">RS</option>
                                </select>
                            </div>
            
                            <div class="col-12 col-md-1 col-sm-12">
                                <select name="c[cidade]">
                                    <option value="">Cidade</option>
                                    <option value="Blumenau">Blumenau</option>
                                    <option value="Indaial">Indaial</option>
                                </select>
                            </div>
                            
                            <div class="col-12 col-md-2 col-sm-12"><input type="text" name="c[bairro]" value="" placeholder="Bairro"/> </div>
                            
                        </div>
            
                        <div title="Contatos" class="col-12 col-md-12 col-sm-12 contatos">
                            <h4>Contatos</h4>
                            <div class="col-12 col-md-4 col-sm-12"><input type="text" name="c[telefone]" value="" placeholder="Telefone"/></div>
                            <div class="col-12 col-md-4 col-sm-12"><input type="text" name="c[email]" value="" placeholder="E-mail"/></div>
                            <div class="col-12 col-md-3 col-sm-12"><input type="file" accept=".jpg, .png, .jpeg"/></div>
                        </div>
            
                        <div title="Informações Adicionais" class="col-12 col-md-12 col-sm-12 infoAdicionais">
                            <h4>Informações Adicionais</h4>
                            <textarea name="c[observacoes]" placeholder="Observações" class="col-12 col-md-12 col-sm-12"></textarea> 
                        </div>

                        <div class="col-12 col-md-12 col-sm-12"><button type="submit" class="botao">Cadastrar</button></div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="copyright">
            <span>&copy; Todos os direitos reservados.</span>
            <small class="versionControl"> - V 1.0</small>
        </div>

        <div class="suporte">
            <span>Suporte: </span><a href="#"><i class="icofont-whatsapp"></i> (47) 99776-0344</a>
        </div>
        
        <div class="marca">
            <span>The Dialog </span>
            <i class="icofont-bars icofont-1x"></i>
        </div>
    </footer>

</body>

</html>