<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/faleConosco.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <nav class="container-fluid">

        <div class="logo">
            <a href="index.html">
                <i class="icofont-bars icofont-5x"></i>
                <span><b>The Dialog</b></span>
            </a>
        </div>
        
        <ul class="menu">
            <li><a href="index.html"><i class="icofont-home icofont-2x iconeHome"></i><span>Home</span></a></li>
            <li><a href="vagasEmprego.html"><i class="icofont-search-job icofont-2x iconeEmprego"></i><span>Vagas de Emprego</span></a></li>
            <li><a href="curriculos.html"><i class="icofont-paper icofont-2x iconeCurriculo"></i><span>Currículos</span></a></li>
            <li><a href="faleConosco.html"><i class="icofont-phone icofont-2x iconeFale"></i><span>Fale Conosco</span></a></li>
        </ul>

    </nav>

    <main>

        <div class="container">
            <div class="row">
                <div class=" faleConosco">
                    <h2><b>Fale conosco</b></h2>
                    <p>Se você tem alguma dúvida, sugestão ou quer saber um pouco mais sobre quem somos e o que fazemos, entre em contato com a gente pelo formulário ou pelas redes sociais.</p><hr>

                    <form>

                        <div class="col-12 col-md-4 col-sm-12 nome">
                            <h5>Nome*</h5>
                            <input type="text" name="c[nome]" value="" required>
                        </div>
                        
                        <div class="col-12 col-md-4 col-sm-12 email">
                            <h5>E-mail*</h5>
                            <input type="text" name="c[email]" value="" required>
                        </div>

                        <div class="col-12 col-md-3 col-sm-12 telefone">
                            <h5>Telefone*</h5>
                            <input type="text" name="c[telefone]" value="" required>
                        </div>

                        <div class="col-12 col-md-12 col-sm-12 assunto">
                            <h5>Assunto*</h5>
                            <input type="text" name="c[assunto]" value="" required>
                        </div>

                        <div class="col-12 col-md-12 col-sm-12 mensagem">
                            <h5>Mensagem*</h5>
                            <textarea name="c[mensagem]" value="" required style="width: 100%; height: 150px"></textarea>
                        </div>

                        <div class="col-12 col-md-12 col-sm-12 enviar">
                            <center><button>Enviar</button></center>
                        </div>
                    
                    </form>
                    <hr>
                    <div class="col-12 col-md-12 col-sm-12 redeSocial">
                        <h3>Nossas redes sociais</h3>

                        <div class="col-12 col-md-12 col-sm-12">
                            <i class="icofont-whatsapp wpp"><span> (47) 99776-0344</span></i>
                            <i class="icofont-instagram insta"><span> @the.dialog</span></i>
                            <i class="icofont-twitter twitter"><span> @theDialog</span></i>
                            <i class="icofont-facebook facebook"><span> The Dialog</span></i>
                            <i class="icofont-ui-head-phone callCenter"><span> (47) 3338-9689</span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="copyright">
            <span>&copy; Todos os direitos reservados.</span>
            <small class="versionControl"> - V 1.0</small>
        </div>

        <div class="suporte">
            <span>Suporte: </span><a href="#"><i class="icofont-whatsapp"></i> (47) 99776-0344</a>
        </div>
        
        <div class="marca">
            <span>The Dialog </span>
            <i class="icofont-bars icofont-1x"></i>
        </div>
    </footer>

</body>

</html>