<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <nav class="container-fluid">

        <div class="logo">
            <a href="index.html">
                <i class="icofont-bars icofont-5x"></i>
                <span><b>The Dialog</b></span>
            </a>
        </div>
        
        <ul class="menu">
            <li><a href="index.html"><i class="icofont-home icofont-2x iconeHome"></i><span>Home</span></a></li>
            <li><a href="vagasEmprego.html"><i class="icofont-search-job icofont-2x iconeEmprego"></i><span>Vagas de Emprego</span></a></li>
            <li><a href="curriculos.html"><i class="icofont-paper icofont-2x iconeCurriculo"></i><span>Currículos</span></a></li>
            <li><a href="faleConosco.html"><i class="icofont-phone icofont-2x iconeFale"></i><span>Fale Conosco</span></a></li>
        </ul>

    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-2 col-sm-12">
                    <article>

                        <a href="vagasEmprego.html" class="emprego">Novos Empregos</a>

                        <div class="col-12 col-md-12 col-sm-12">
                            <img src="https://ogimg.infoglobo.com.br/economia/23898251-b3c-285/FT1086A/emprego-4.jpg" alt="" width="100%" style="height: 130px">
                        </div>

                        <div class="letreiro">
                            <a href="vagasEmprego.html"><b>Veja novas oportunidades de emprego e cadastre-se gratuitamente.</b></a>
                        </div>

                        <center><a href="vagasEmprego.html" class="ler"><b>LER</b></a></center>

                        <hr>

                    </article>
                </div>

                <div class="col-12 col-md-1 col-sm-12"></div>

                <div class="col-12 col-md-2 col-sm-12">
                    <article>

                        <a href="curriculos.html" class="curriculo">Aprenda fazer seu currículo</a>
                        
                        <div class="col-12 col-md-12 col-sm-12">
                            <img src="https://www.mixcopias.com.br/limeira/wp-content/uploads/2019/11/curriculo.jpg" alt="" width="100%"  style="height: 130px">
                        </div>

                        <div class="letreiro">
                            <a href="curriculos.html"><b>Aprenda fazer um currículo bom e chamativo para seu novo emprego.</b></a>
                        </div>

                        <center><a href="curriculos.html" class="ler"><b>LER</b></a></center>

                        <hr>

                    </article>
                </div>

                <div class="col-12 col-md-1 col-sm-12"></div>

                <div class="col-12 col-md-2 col-sm-12">
                    <article>

                        <a href="situacaoCorona.html" class="corona">Situação do CoronaVirus</a>
                        
                        <div class="col-12 col-md-12 col-sm-12">
                            <img src="https://pfarma.com.br/images/noticias/mascara-protecao-caseira-coronavirus.jpg" alt="" width="100%" style="height: 130px">
                        </div>

                        <div class="letreiro">
                            <a href="situacaoCorona.html"><b>Veja como está a situação do Covid atualmente nas empresas.</b></a>
                            
                        </div>

                        <center><a href="situacaoCorona.html" class="ler"><b>LER</b></a></center>

                        <hr>

                    </article>
                </div>

                <div class="col-12 col-md-1 col-sm-12"></div>

                <div class="col-12 col-md-3 col-sm-12">
                    <article>

                        <p class="publi">Publicidade</p>
                        
                        <div class="col-12 col-md-12 col-sm-12">
                            <a href="publicidade.html"><img src="https://themosvagas.com.br/wp-content/uploads/2018/06/WhatsApp-Image-2018-06-15-at-16.36.28.jpeg" alt="" width="95%" style="padding-bottom: 13px;"></a>
                        </div>

                        <hr>

                    </article>
                </div>

                <div class="col-12 col-md-1 col-sm-12"></div>
                <div class="col-12 col-md-3 col-sm-12 quadroNumeros1">
                    <center><span class="numero"><b>599</b></span></center>
                    <center><span class="escrita"><b>Novas vagas</b></span></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroNumeros2">
                    <center><span class="numero"><b>40</b></span></center>
                    <center><span class="escrita"><b>Candidatos por vaga</b></span></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroNumeros3">
                    <center><span class="numero"><b>384</b></span></center>
                    <center><span class="escrita"><b>Currículos criados</b></span></center>
                </div>
                <div class="col-12 col-md-1 col-sm-12"></div>


                <div class="col-12 col-md-1 col-sm-12"></div>
                <div class="col-12 col-md-3 col-sm-12 quadroInfol1c1">
                    <center><a href="vagasEmprego.html"><b>VER VAGAS</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol1c2">
                    <center><a href="verEstatistica.html"><b>VER ESTATISTICAS</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol1c3">
                    <center><a href="verCurriculos.html"><b>VER CURRICULOS</b></a></center>
                </div>
                <div class="col-12 col-md-1 col-sm-12"></div>


                <div class="col-12 col-md-1 col-sm-12"></div>
                <div class="col-12 col-md-3 col-sm-12 quadroInfol2c1">
                    <center><a href="cadastrarVaga"><b>Cadastrar vagas em destaque</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol2c2">
                    <center><a href="cadastrarEstats"><b>Cadastrar novas estatísticas</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol2c3">
                    <center><a href="cadastrarCurrivip"><b>Cadastrar curriculos vip</b></a></center>
                </div>
                <div class="col-12 col-md-1 col-sm-12"></div>


                <div class="col-12 col-md-1 col-sm-12"></div>
                <div class="col-12 col-md-3 col-sm-12 quadroInfol3c1">
                    <center><a href="cadastrarVagaGratis"><b>Cadastrar vagas grátis</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol3c2">
                    <center><a href="cadastrarEstatsNovas"><b>Cadastrar novos métodos de estatísticas</b></a></center>
                </div>

                <div class="col-12 col-md-3 col-sm-12 quadroInfol3c3">
                    <center><a href="cadastrarCurrigratis"><b>Cadastrar curriculos grátis</b></a></center>
                </div>
                <div class="col-12 col-md-1 col-sm-12"></div>

            </div> <!--Div do row-->
        </div>
    </main>

    <footer>
        <div class="copyright">
            <span>&copy; Todos os direitos reservados.</span>
            <small class="versionControl"> - V 1.0</small>
        </div>

        <div class="suporte">
            <span>Suporte: </span><a href="#"><i class="icofont-whatsapp"></i> (47) 99776-0344</a>
        </div>
        
        <div class="marca">
            <span>The Dialog </span>
            <i class="icofont-bars icofont-1x"></i>
        </div>
    </footer>

</body>

</html>