<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vagasEmprego.css">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Vagas de Emprego</title>
</head>

<body>
    <nav class="container-fluid">

        <div class="logo">
            <a href="index.html">
                <i class="icofont-bars icofont-5x"></i>
                <span><b>The Dialog</b></span>
            </a>
        </div>
        
        <ul class="menu">
            <li><a href="index.html"><i class="icofont-home icofont-2x iconeHome"></i><span>Home</span></a></li>
            <li><a href="vagasEmprego.html"><i class="icofont-search-job icofont-2x iconeEmprego"></i><span>Vagas de Emprego</span></a></li>
            <li><a href="curriculos.html"><i class="icofont-paper icofont-2x iconeCurriculo"></i><span>Currículos</span></a></li>
            <li><a href="faleConosco.html"><i class="icofont-phone icofont-2x iconeFale"></i><span>Fale Conosco</span></a></li>
        </ul>

    </nav>

    <main>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-sm-12">
                    <input type="text" name="c[vaga]" value="" placeholder="Cargo desejado" class="vagaDes">
                </div>
                
                <div class="col-12 col-md-1 col-sm-12">
                    <select name="c[uf]" class="uf">
                        <option value="">UF</option>
                        <option value="SC">SC</option>
                        <option value="RS">RS</option>
                    </select>
                </div>

                <div class="col-12 col-md-2 col-sm-12">
                    <select name="c[cidade]" class="cidade">
                        <option value="">Cidade</option>
                        <option value="SC">Blumenau</option>
                        <option value="RS">Indaial</option>
                    </select>
                </div>

                <div class="col-12 col-md-3 col-sm-12 pesquisar"><input type="text" name="c[pesquisar]" value="" placeholder="Pesquisar" class="pesquisar"></div>
                <div class="col-12 col-md-1 col-sm-12 btnPesquisar"><button type="submit"><i class="icofont-search-1 icofont-1x"></i></button></div>
                
                <div class="col-12 col-md-3 col-sm-12">
                    <article class="vagaEmprego">
                        <a href="vaga1">
                            <img src="https://www.acessa.com/educacao/arquivo/oportunidade/2020/06/17-mais-135-novas-vagas-emprego-sao-criadas-juiz-fora/foto.jpg" alt="" style="height: 212px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, excepturi maiores ab magni sunt sint quod nemo non iure dolorem tempora error dolorum autem ullam sit animi sed velit.</p>
                        </a>
                    </article>
                </div>

                <div class="col-12 col-md-3 col-sm-12">
                    <article class="vagaEmprego">
                        <a href="vaga1">
                            <img src="https://www.jornalextrasc.com.br/static/img/noticias/capa-vagas-de-emprego-em-cacador-neste-inicio-de-ano-8176.jpg" alt="" style="height: 212px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, excepturi maiores ab magni sunt sint quod nemo non iure dolorem tempora error dolorum autem ullam sit animi sed velit.</p>
                        </a>
                    </article>
                </div>

                <div class="col-12 col-md-3 col-sm-12">
                    <article class="vagaEmprego">
                        <a href="vaga1">
                            <img src="https://www.prefeituradeblumenau.org/wp-content/uploads/2017/01/vagas_emprego-300x207.jpg" alt="" style="height: 194px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, excepturi maiores ab magni sunt sint quod nemo non iure dolorem tempora error dolorum autem ullam sit animi sed velit. Dolorum autem ullam sit animi sed.</p>
                        </a>
                    </article>
                </div>

                <div class="col-12 col-md-3 col-sm-12">
                    <article class="vagaEmprego">
                        <a href="vaga1">
                            <img src="https://fgtas.rs.gov.br/upload/recortes/201610/21091952_33528_GDO.jpg" alt="" style="height: 207px;">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A molestiae, excepturi maiores ab magni sunt sint quod nemo non iure dolorem tempora error dolorum autem ullam sit animi sed velit.</p>
                        </a>
                    </article>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="copyright">
            <span>&copy; Todos os direitos reservados.</span>
            <small class="versionControl"> - V 1.0</small>
        </div>

        <div class="suporte">
            <span>Suporte: </span><a href="#"><i class="icofont-whatsapp"></i> (47) 99776-0344</a>
        </div>
        
        <div class="marca">
            <span>The Dialog </span>
            <i class="icofont-bars icofont-1x"></i>
        </div>
    </footer>

</body>

</html>